<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dimen20"
        android:layout_marginBottom="@dimen/dimen20"
        android:layout_marginRight="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen70"
        android:background="@drawable/radius_20_white_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen40"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen20"
                    android:fontFamily="@font/hind_medium"
                    android:gravity="center"
                    android:lineHeight="@dimen/dimen30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen20sp"
                    tools:text="Tesisat numarasını bilmiyorsanız \n444 4 372 numaralı Çağrı Merkezimiz ile iletişime geçebilirsiniz." />

                <TextView
                    android:id="@+id/dialog_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen20"
                    android:autoLink="email"
                    android:fontFamily="@font/hind_medium"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:textColor="@color/movie_black"
                    android:textSize="@dimen/dimen15sp"
                    tools:text="Seçtiğiniz işlem ile devam edebilmek için giriş yapmanız gerekmektedir." />


                <TextView
                    android:id="@+id/dialog_description_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen20"
                    android:autoLink="email"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:textColor="@color/movie_black"
                    android:textSize="@dimen/dimen12sp"
                    tools:text="Seçtiğiniz işlem ile devam edebilmek için giriş yapmanız gerekmektedir." />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_first_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen30"
                    android:background="@drawable/radius_10_purple_button_bg"
                    android:fontFamily="@font/hind_semi_bold"
                    android:minHeight="@dimen/dimen50"
                    android:outlineProvider="none"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen15sp"
                    tools:text="Giriş Yap" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_second_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen20"
                    android:background="@drawable/radius_10_purple_button_bg"
                    android:elevation="@dimen/dimen8"
                    android:fontFamily="@font/hind_semi_bold"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen15sp"
                    android:translationZ="@dimen/dimen2"
                    tools:text="Ana Sayfa" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/dialog_icon"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen100"
        android:layout_marginTop="@dimen/dimen24"
        android:maxWidth="@dimen/dimen88"
        android:maxHeight="@dimen/dimen88"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toTopOf="@+id/root_dialog_view"
        app:layout_constraintEnd_toEndOf="@+id/root_dialog_view"
        app:layout_constraintStart_toStartOf="@+id/root_dialog_view"
        app:layout_constraintTop_toTopOf="@+id/root_dialog_view" />

    <ImageView
        android:id="@+id/icon_close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:padding="14dp"
        android:visibility="visible"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="@+id/root_dialog_view"
        app:layout_constraintTop_toTopOf="@+id/root_dialog_view"
        app:tint="@color/movie_purple" />
</androidx.constraintlayout.widget.ConstraintLayout>