<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ui.theme.ui.login.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:text="Ad" />
    <EditText
        android:id="@+id/login_user_name_et"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:text="Soyad" />
    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        >
    </EditText>

    <com.example.moviesbaseexample.ui.theme.compenent.MovieButton
        android:id="@+id/login_button_button"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        style="@style/Movie_Button"
        app:buttonType="FILLED"
        app:buttonTextSize="@dimen/dimen20sp"
        app:buttonText="GİRİŞ YAP"
        app:buttonIcon="@drawable/baseline_login_24"
        android:gravity="center"
        android:layout_height="@dimen/dimen44">

    </com.example.moviesbaseexample.ui.theme.compenent.MovieButton>

</LinearLayout>