<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ui.theme.ui.login.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_20_white_bg"
        android:layout_marginHorizontal="@dimen/dimen16"
        android:elevation="@dimen/dimen10"
        android:padding="@dimen/dimen20"
        android:orientation="vertical">
        <com.example.moviesbaseexample.ui.theme.component.MovieEditText
            android:id="@+id/login_user_name_et"
            android:layout_width="match_parent"
            app:title="Kullanıcı Adı"
            app:editType="Text"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen16"
            >
        </com.example.moviesbaseexample.ui.theme.component.MovieEditText>

        <com.example.moviesbaseexample.ui.theme.component.MovieEditText
            android:id="@+id/login_password_et"
            android:layout_width="match_parent"
            app:title="Password"
            app:editType="Password"
            android:layout_marginBottom="@dimen/dimen16"
            android:layout_height="wrap_content"
            >
        </com.example.moviesbaseexample.ui.theme.component.MovieEditText>

        <com.example.moviesbaseexample.ui.theme.component.MovieButton
            android:id="@+id/login_button_button"
            android:layout_width="match_parent"

            android:padding="10dp"
            style="@style/Movie_Button"
            app:buttonType="FILLED"
            app:buttonTextSize="@dimen/dimen20sp"
            app:buttonText="GİRİŞ YAP"
            app:buttonIcon="@drawable/baseline_login_24"

            android:gravity="center"
            android:layout_height="@dimen/dimen44">

        </com.example.moviesbaseexample.ui.theme.component.MovieButton>
    </LinearLayout>



</LinearLayout>